# General Settings #
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Shadows #
shadow = true;
shadow-radius = 18;
shadow-opacity = .75
shadow-offset-x = -25;
shadow-offset-y = -22;
#shadow-color = "#000000"
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_BSPWM_MONOCLE@:32c = 1",
];

# Fading #
fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
	"class_g = 'slop'",
	"class_g = 'bspwm'",
];

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
  fullscreen: { fade = true; shadow = false; focus = true; };
};
