# General Settings #
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Shadows #
shadow = false;

# Fading #
fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
	"class_g = 'slop'",
	"class_g = 'bspwm'",
	"class_g = 'xsecurelock'",
];

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
  fullscreen: { fade = true; shadow = false; focus = true; };
};
