# Polybar config

[color]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}

primary = ${xrdb:color15}
secondary = ${xrdb:color7}
alert = ${xrdb:color1}

[bar/main]
width = 100%
height = 27
fixed-center = false 
radius-top =  -5.0
radius-bottom = 0.0
margin-top = -5 
margin-bottom = 0

background = ${color.background}
foreground = ${color.foreground}

line-size = 3
line-color = ${color.foreground}

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = BlexMono Nerd Font:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Symbols Nerd Font:pixelsize=10;1

modules-left = bspwm xwindow
modules-center = 
modules-right =  system-usb-udev pulseaudio memory cpu wlan battery date

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mainmon]
inherit = bar/main
monitor = eDP-1

[bar/secmon]
inherit = bar/main
monitor = DP-1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${color.foreground}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${color.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C "
format-prefix-foreground = ${color.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M "
format-prefix-foreground = ${color.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${color.alert}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${color.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${color.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 󰖁
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${color.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${color.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${color.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 7
warn-temperature = 70
base-temperature = 30

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

ramp-0 = .
ramp-1 = :
ramp-2 = .:
ramp-foreground = ${color.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${color.secondary}
label-close =  cancel
label-close-foreground = ${color.secondary}
label-separator = |
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/usb/system-usb-udev.sh
tail = true
format = <label>
format-prefix = "USB"
format-prefix-foreground = ${color.foreground-alt}
click-left = ~/.config/polybar/scripts/usb/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/usb/system-usb-udev.sh --unmount &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
